{
  "name": "git-workshop",
  "version": "1.0.0",
  "description": "Git rebase workshop with automated task setup scripts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "task:1": "ts-node src/tasks/task1",
    "task:2": "ts-node src/tasks/task2",
    "task:3": "ts-node src/tasks/task3",
    "task:4": "ts-node src/tasks/task4",
    "task:5": "ts-node src/tasks/task5"
  },
  "keywords": [
    "git",
    "workshop",
    "rebase",
    "training"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "simple-git": "^3.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}